.hero-1{
    display:flex;
    max-width:90%;
    padding: 0 5%;
    background-color: white;
    margin-top: 10px;
}
p{
    font-family: "Open Sans", sans-serif;
}
.carousel {
    /* width: 100%; */
    padding: 0 5%;
    margin: 80px auto 0px auto;
    position: relative;
    overflow: hidden;
  }
  
  .carousel__inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
  }
  
  .carousel__item {
    /* height: 300px; */
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
  }
  
  .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    
  }
  
  .carousel__button--left {
    left: 0;
  }
  
  .carousel__button--right {
    right: 0;
  }
  
  .carousel__item:not(.active) {
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
  }
  
  .carousel__item.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }
.content-1{
    width: 90%;
    margin: 0px auto;

}  
.pic-1{
    padding: 20px;
    margin: 0 10px;
}
.pic-1-content{
    width: 330px;
    display: block;
}
.raw{
    width: 31px;
}
.text{
  text-align: justify ;
}
.text:after {
  content: "";
  display: inline-block;
}
.card_cont{
  display: flex;
  justify-content: center;
  margin: 2%;
}
.card{
  margin: 20px;
  border-radius: 15px;
  width: 266px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #264fe5de;
  transition: all 1s;
}
.card:hover{
  transition: all 0.5s;
  height: 260px;
  background-color: #3378f7;
  box-shadow: 0px 0px 45px 6px rgba(0, 0, 0, 0.6);
-webkit-box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.6);
}
.card:hover .card_text{
  display: unset;
}
.card_pic{
  width: 100px;
  margin: 0px auto;
}
.card_title{
  margin: 0px auto;
}
.card_text{
  display: none;
  color: rgb(142, 141, 141);
  margin: -19px auto;
}
@media (max-width:914px) {
    .carousel__item.active{
        flex-direction: column;
        height: unset;
    }
    .pic-1-content{
        width: 200px;
    }
    .pic-1{
        margin: unset;
        padding: unset;
    }
    .carousel{
        margin-top: unset;
    }
}
@media (max-width:750px) {
    .title{
        font-size: 14px;
    }
    .text{
        font-size: 12px;
        text-align: justify !important;
    }
    .text:after {
        content: "";
        display: inline-block;
      }
    .end{
        font-size: 13px !important;
    }
    .lopp.active {
        flex-direction: column-reverse !important;
    }
    .carousel__item {
        height: 300px;
    }
    .card_cont{
      display: wrap;
    }
    .card{
      width: 215px;
      height: 225px;
    }
    
}
@media (max-width:660px) {
  .card_cont{
      display: grid !important;
    }
  .card_text{
    display: unset;
  }
  .card:hover{
    height: 225px;
    background-color: #264fe5de;
    box-shadow: unset;
    -webkit-box-shadow: unset;
    -moz-box-shadow: unset;
  }
}az 